<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Kehadiran Asrama</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <!-- Navigation Header -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-bed"></i>
                    <h1>Sistem Kehadiran Asrama</h1>
                </div>
                <nav class="nav-menu">
                    <button class="nav-btn active" data-tab="scanner">
                        <i class="fas fa-qrcode"></i>
                        Pengimbas
                    </button>
                    <button class="nav-btn" data-tab="students">
                        <i class="fas fa-users"></i>
                        Pelajar
                    </button>
                    <button class="nav-btn" data-tab="reports">
                        <i class="fas fa-chart-bar"></i>
                        Laporan
                    </button>
                    <button class="nav-btn" data-tab="admin">
                        <i class="fas fa-cog"></i>
                        Pentadbiran
                    </button>
                </nav>
                <div class="user-info">
                    <span id="current-time"></span>
                    <button class="logout-btn" id="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- QR Scanner Tab -->
            <div class="tab-content active" id="scanner-tab">
                <div class="scanner-section">
                    <div class="scanner-card">
                        <h2><i class="fas fa-qrcode"></i> Pengimbas Kod QR</h2>
                        <div class="scanner-container">
                            <video id="qr-video" autoplay></video>
                            <div class="scanner-overlay">
                                <div class="scanner-frame"></div>
                            </div>
                            <canvas id="qr-canvas" style="display: none;"></canvas>
                        </div>
                        <div class="scanner-controls">
                            <button id="start-scanner" class="btn btn-primary">
                                <i class="fas fa-camera"></i> Mula Imbas
                            </button>
                            <button id="stop-scanner" class="btn btn-secondary" style="display: none;">
                                <i class="fas fa-stop"></i> Henti Imbas
                            </button>
                        </div>
                    </div>

                    <div class="scan-result-card">
                        <h3><i class="fas fa-user-check"></i> Maklumat Pelajar</h3>
                        <div id="scan-result" class="scan-result">
                            <div class="no-scan">
                                <i class="fas fa-qrcode"></i>
                                <p>Imbas kod QR untuk melihat maklumat pelajar</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="attendance-actions">
                    <h3><i class="fas fa-clipboard-check"></i> Tandakan Kehadiran</h3>
                    <div class="action-buttons">
                        <button class="action-btn present" data-status="hadir">
                            <i class="fas fa-home"></i>
                            Hadir Asrama
                        </button>
                        <button class="action-btn prep" data-status="prep">
                            <i class="fas fa-book"></i>
                            Prep
                        </button>
                        <button class="action-btn outing" data-status="keluar">
                            <i class="fas fa-walking"></i>
                            Keluar
                        </button>
                        <button class="action-btn late" data-status="lewat">
                            <i class="fas fa-clock"></i>
                            Lewat
                        </button>
                        <button class="action-btn overnight" data-status="bermalam">
                            <i class="fas fa-moon"></i>
                            Pulang Bermalam
                        </button>
                    </div>
                </div>

                <div class="recent-scans">
                    <h3><i class="fas fa-history"></i> Imbasan Terkini</h3>
                    <div id="recent-scans-list" class="scans-list">
                        <!-- Recent scans will be populated here -->
                    </div>
                </div>
            </div>

            <!-- Students Tab -->
            <div class="tab-content" id="students-tab">
                <div class="students-header">
                    <h2><i class="fas fa-users"></i> Pengurusan Pelajar</h2>
                    <div class="students-actions">
                        <button class="btn btn-primary" id="add-student-btn">
                            <i class="fas fa-plus"></i> Tambah Pelajar
                        </button>
                        <button class="btn btn-secondary" id="import-students-btn">
                            <i class="fas fa-file-import"></i> Import Excel
                        </button>
                        <button class="btn btn-info" id="import-help-btn">
                            <i class="fas fa-question-circle"></i> Panduan Import
                        </button>
                        <button class="btn btn-secondary" id="export-students-btn">
                            <i class="fas fa-download"></i> Export Data
                        </button>
                    </div>
                </div>

                <div class="students-filters">
                    <div class="filter-group">
                        <input type="text" id="student-search" placeholder="Cari pelajar..." class="search-input">
                        <select id="class-filter" class="filter-select">
                            <option value="">Semua Dorm</option>
                        </select>
                        <select id="status-filter" class="filter-select">
                            <option value="">Semua Status</option>
                            <option value="active">Aktif</option>
                            <option value="inactive">Tidak Aktif</option>
                        </select>
                    </div>
                </div>

                <div class="students-grid" id="students-grid">
                    <!-- Students will be populated here -->
                </div>
            </div>

            <!-- Reports Tab -->
            <div class="tab-content" id="reports-tab">
                <div class="reports-header">
                    <h2><i class="fas fa-chart-bar"></i> Laporan Kehadiran</h2>
                    <div class="date-range">
                        <input type="date" id="start-date" class="date-input">
                        <span>to</span>
                        <input type="date" id="end-date" class="date-input">
                        <button class="btn btn-primary" id="generate-report">
                            <i class="fas fa-chart-line"></i> Jana Laporan
                        </button>
                        <button class="btn btn-success" id="export-report-btn">
                            <i class="fas fa-file-excel"></i> Export ke Excel
                        </button>
                    </div>
                </div>

                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-icon present">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="present-count">0</h3>
                            <p>Hadir Asrama Hari Ini</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon late">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="late-count">0</h3>
                            <p>Lewat Hari Ini</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon absent">
                            <i class="fas fa-times-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="absent-count">0</h3>
                            <p>Keluar Hari Ini</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon total">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="total-students">0</h3>
                            <p>Jumlah Pelajar</p>
                        </div>
                    </div>
                </div>

                <div class="charts-container">
                    <div class="chart-card">
                        <h3>Trend Kehadiran Mingguan</h3>
                        <canvas id="attendance-chart"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>Kehadiran Mengikut Dorm</h3>
                        <canvas id="class-chart"></canvas>
                    </div>
                </div>

                <div class="attendance-table-container">
                    <h3>Rekod Kehadiran Terperinci</h3>
                    <table class="attendance-table" id="attendance-table">
                        <thead>
                            <tr>
                                <th>ID Pelajar</th>
                                <th>Nama</th>
                                <th>Dorm</th>
                                <th>Tarikh</th>
                                <th>Masa</th>
                                <th>Status</th>
                                <th>Tindakan</th>
                            </tr>
                        </thead>
                        <tbody id="attendance-tbody">
                            <!-- Attendance records will be populated here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Admin Tab -->
            <div class="tab-content" id="admin-tab">
                <div class="admin-header">
                    <h2><i class="fas fa-cog"></i> Pentadbiran Sistem</h2>
                </div>

                <div class="admin-sections">
                    <div class="admin-card">
                        <h3><i class="fas fa-users-cog"></i> Pengurusan Pengguna</h3>
                        <div class="admin-actions">
                            <button class="btn btn-primary" id="manage-teachers">
                                <i class="fas fa-chalkboard-teacher"></i> Urus Guru
                            </button>
                            <button class="btn btn-secondary" id="reset-passwords">
                                <i class="fas fa-key"></i> Reset Kata Laluan
                            </button>
                        </div>
                    </div>

                    <div class="admin-card">
                        <h3><i class="fas fa-database"></i> Pengurusan Data</h3>
                        <div class="admin-actions">
                            <button class="btn btn-primary" id="backup-data">
                                <i class="fas fa-download"></i> Sandaran Data
                            </button>
                            <button class="btn btn-warning" id="clear-old-data">
                                <i class="fas fa-trash-alt"></i> Padam Rekod Lama
                            </button>
                        </div>
                    </div>

                    <div class="admin-card">
                        <h3><i class="fas fa-cogs"></i> Tetapan Sistem</h3>
                        <div class="settings-form">
                            <div class="form-group">
                                <label>Nama Asrama</label>
                                <input type="text" id="school-name" value="Asrama SMAT SGJ" class="form-input">
                            </div>
                            <div class="form-group">
                                <label>Tahun Akademik</label>
                                <input type="text" id="academic-year" value="2024-2025" class="form-input">
                            </div>
                            <div class="form-group">
                                <label>Had Masa Lewat (minit)</label>
                                <input type="number" id="late-threshold" value="15" class="form-input">
                            </div>
                            <button class="btn btn-primary" id="save-settings">
                                <i class="fas fa-save"></i> Simpan Tetapan
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div class="modal" id="student-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Tambah Pelajar Baru</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="student-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>ID Pelajar</label>
                            <input type="text" id="student-id" required class="form-input">
                        </div>
                        <div class="form-group">
                            <label>Nama Penuh</label>
                            <input type="text" id="student-name" required class="form-input">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Dorm</label>
                            <input type="text" id="student-class" required class="form-input">
                        </div>
                        <div class="form-group">
                            <label>No. Telefon</label>
                            <input type="tel" id="student-phone" class="form-input">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="student-email" class="form-input">
                    </div>
                    <div class="form-group">
                        <label>Gambar</label>
                        <input type="file" id="student-photo" accept="image/*" class="form-input">
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn-secondary" id="cancel-student">Batal</button>
                        <button type="submit" class="btn btn-primary">Simpan Pelajar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Import Help Modal -->
    <div class="modal" id="import-help-modal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3>Panduan Import Fail Excel</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="help-section">
                    <h4><i class="fas fa-file-excel"></i> Format Fail Excel yang Diperlukan</h4>
                    <p>Fail Excel anda mesti mengandungi lajur-lajur berikut:</p>
                    <table class="help-table">
                        <thead>
                            <tr>
                                <th>Nama Lajur</th>
                                <th>Keterangan</th>
                                <th>Contoh</th>
                                <th>Wajib</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Name</strong></td>
                                <td>Nama penuh pelajar</td>
                                <td>Ahmad bin Rahman</td>
                                <td><span class="required">Ya</span></td>
                            </tr>
                            <tr>
                                <td><strong>ID</strong></td>
                                <td>ID pelajar yang unik</td>
                                <td>20240001</td>
                                <td><span class="required">Ya</span></td>
                            </tr>
                            <tr>
                                <td><strong>Class</strong></td>
                                <td>Nama dorm/blok</td>
                                <td>Dorm A</td>
                                <td><span class="optional">Tidak</span></td>
                            </tr>
                            <tr>
                                <td><strong>Phone</strong></td>
                                <td>Nombor telefon</td>
                                <td>012-3456789</td>
                                <td><span class="optional">Tidak</span></td>
                            </tr>
                            <tr>
                                <td><strong>Email</strong></td>
                                <td>Alamat email</td>
                                <td>ahmad@sekolah.edu.my</td>
                                <td><span class="optional">Tidak</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="help-section">
                    <h4><i class="fas fa-list-ol"></i> Langkah-langkah Import</h4>
                    <ol class="help-steps">
                        <li>
                            <strong>Sediakan fail Excel:</strong>
                            <ul>
                                <li>Gunakan format .xlsx atau .xls</li>
                                <li>Pastikan baris pertama mengandungi nama lajur</li>
                                <li>Jangan tinggalkan baris kosong di antara data</li>
                            </ul>
                        </li>
                        <li>
                            <strong>Klik butang "Import Excel"</strong> di tab Pelajar
                        </li>
                        <li>
                            <strong>Pilih fail Excel</strong> dari komputer anda
                        </li>
                        <li>
                            <strong>Tunggu proses import</strong> selesai
                        </li>
                        <li>
                            <strong>Semak data</strong> yang telah diimport
                        </li>
                    </ol>
                </div>

                <div class="help-section">
                    <h4><i class="fas fa-download"></i> Muat Turun Template</h4>
                    <p>Untuk memudahkan anda, muat turun template Excel yang telah disediakan:</p>
                    <button class="btn btn-primary" id="download-template">
                        <i class="fas fa-download"></i> Muat Turun Template Excel
                    </button>
                </div>

                <div class="help-section">
                    <h4><i class="fas fa-exclamation-triangle"></i> Perkara Penting</h4>
                    <div class="warning-box">
                        <ul>
                            <li>Pastikan ID pelajar adalah unik (tidak berulang)</li>
                            <li>Jika ID sudah wujud, data akan dikemaskini</li>
                            <li>Nama lajur mesti tepat seperti yang dinyatakan</li>
                            <li>Fail maksimum: 5MB</li>
                            <li>Maksimum 1000 pelajar setiap import</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Export Report Help Modal -->
    <div class="modal" id="export-help-modal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3>Panduan Jana Laporan Excel</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="help-section">
                    <h4><i class="fas fa-chart-line"></i> Jenis Laporan yang Boleh Dijana</h4>
                    <div class="report-types">
                        <div class="report-type">
                            <h5><i class="fas fa-calendar-day"></i> Laporan Harian</h5>
                            <p>Kehadiran semua pelajar untuk hari tertentu</p>
                        </div>
                        <div class="report-type">
                            <h5><i class="fas fa-calendar-week"></i> Laporan Mingguan</h5>
                            <p>Ringkasan kehadiran untuk seminggu</p>
                        </div>
                        <div class="report-type">
                            <h5><i class="fas fa-calendar-alt"></i> Laporan Bulanan</h5>
                            <p>Statistik kehadiran untuk sebulan</p>
                        </div>
                        <div class="report-type">
                            <h5><i class="fas fa-home"></i> Laporan Mengikut Dorm</h5>
                            <p>Kehadiran dikumpulkan mengikut dorm</p>
                        </div>
                    </div>
                </div>

                <div class="help-section">
                    <h4><i class="fas fa-list-ol"></i> Cara Jana Laporan Excel</h4>
                    <ol class="help-steps">
                        <li>
                            <strong>Pergi ke tab "Laporan"</strong>
                        </li>
                        <li>
                            <strong>Pilih tarikh mula dan tamat:</strong>
                            <ul>
                                <li>Untuk laporan harian: pilih tarikh yang sama</li>
                                <li>Untuk laporan tempoh: pilih tarikh berbeza</li>
                            </ul>
                        </li>
                        <li>
                            <strong>Klik "Jana Laporan"</strong> untuk melihat data
                        </li>
                        <li>
                            <strong>Klik "Export ke Excel"</strong> untuk muat turun
                        </li>
                        <li>
                            <strong>Fail akan dimuat turun</strong> secara automatik
                        </li>
                    </ol>
                </div>

                <div class="help-section">
                    <h4><i class="fas fa-table"></i> Kandungan Laporan Excel</h4>
                    <p>Laporan Excel akan mengandungi maklumat berikut:</p>
                    <table class="help-table">
                        <thead>
                            <tr>
                                <th>Lajur</th>
                                <th>Keterangan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ID Pelajar</td>
                                <td>Nombor ID unik pelajar</td>
                            </tr>
                            <tr>
                                <td>Nama</td>
                                <td>Nama penuh pelajar</td>
                            </tr>
                            <tr>
                                <td>Dorm</td>
                                <td>Nama dorm/blok</td>
                            </tr>
                            <tr>
                                <td>Tarikh</td>
                                <td>Tarikh kehadiran</td>
                            </tr>
                            <tr>
                                <td>Masa</td>
                                <td>Masa kehadiran direkod</td>
                            </tr>
                            <tr>
                                <td>Status</td>
                                <td>Hadir Asrama/Prep/Keluar/Lewat/Pulang Bermalam</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="help-section">
                    <h4><i class="fas fa-tips"></i> Tips Berguna</h4>
                    <div class="tips-box">
                        <ul>
                            <li>Export laporan secara berkala untuk sandaran</li>
                            <li>Gunakan filter Excel untuk analisis lanjut</li>
                            <li>Buat pivot table untuk statistik yang lebih detail</li>
                            <li>Simpan laporan dengan nama yang mudah difahami</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="modal active" id="login-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Log Masuk Guru</h3>
            </div>
            <div class="modal-body">
                <form id="login-form">
                    <div class="form-group">
                        <label>Nama Pengguna</label>
                        <input type="text" id="username" required class="form-input">
                    </div>
                    <div class="form-group">
                        <label>Kata Laluan</label>
                        <input type="password" id="password" required class="form-input">
                    </div>
                    <div class="modal-actions">
                        <button type="submit" class="btn btn-primary">Log Masuk</button>
                    </div>
                    <div class="forgot-password">
                        <a href="#" id="forgot-password-link">Lupa Kata Laluan?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qr-scanner/1.4.2/qr-scanner.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
