/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo i {
    font-size: 2rem;
    color: #667eea;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2d3748;
}

.nav-menu {
    display: flex;
    gap: 0.5rem;
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    background: transparent;
    color: #64748b;
    border-radius: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.nav-btn:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.nav-btn.active {
    background: #667eea;
    color: white;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#current-time {
    font-weight: 500;
    color: #64748b;
}

.logout-btn {
    padding: 0.5rem;
    border: none;
    background: #ef4444;
    color: white;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.logout-btn:hover {
    background: #dc2626;
    transform: translateY(-1px);
}

/* Main Content */
.main-content {
    flex: 1;
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    width: 100%;
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Scanner Section */
.scanner-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.scanner-card, .scan-result-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.scanner-card h2, .scan-result-card h3 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    color: #2d3748;
    font-weight: 600;
}

.scanner-container {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: 0 auto 1.5rem;
    border-radius: 1rem;
    overflow: hidden;
    background: #f8fafc;
}

#qr-video {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 1rem;
}

.scanner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scanner-frame {
    width: 200px;
    height: 200px;
    border: 3px solid #667eea;
    border-radius: 1rem;
    position: relative;
    animation: pulse 2s infinite;
}

.scanner-frame::before,
.scanner-frame::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 3px solid #667eea;
}

.scanner-frame::before {
    top: -3px;
    left: -3px;
    border-right: none;
    border-bottom: none;
}

.scanner-frame::after {
    bottom: -3px;
    right: -3px;
    border-left: none;
    border-top: none;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.scanner-controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.scan-result {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.no-scan {
    text-align: center;
    color: #64748b;
}

.no-scan i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.student-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 0.75rem;
    border-left: 4px solid #667eea;
}

.student-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.student-details h4 {
    color: #2d3748;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.student-details p {
    color: #64748b;
    font-size: 0.875rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    font-size: 0.875rem;
}

.btn-primary {
    background: #667eea;
    color: white;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    background: #5a67d8;
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #e2e8f0;
    color: #64748b;
}

.btn-secondary:hover {
    background: #cbd5e0;
    color: #4a5568;
}

.btn-info {
    background: #3b82f6;
    color: white;
}

.btn-info:hover {
    background: #2563eb;
}

.btn-success {
    background: #10b981;
    color: white;
}

.btn-success:hover {
    background: #059669;
}

.btn-warning {
    background: #f59e0b;
    color: white;
}

.btn-warning:hover {
    background: #d97706;
}

/* Attendance Actions */
.attendance-actions {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.attendance-actions h3 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    color: #2d3748;
    font-weight: 600;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1.5rem 1rem;
    border: 2px solid transparent;
    border-radius: 1rem;
    background: #f8fafc;
    color: #64748b;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

.action-btn i {
    font-size: 1.5rem;
}

.action-btn.present {
    border-color: #10b981;
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.action-btn.prep {
    border-color: #3b82f6;
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.action-btn.outing {
    border-color: #f59e0b;
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.action-btn.late {
    border-color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.action-btn.overnight {
    border-color: #8b5cf6;
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Recent Scans */
.recent-scans {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.recent-scans h3 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    color: #2d3748;
    font-weight: 600;
}

.scans-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.scan-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 0.75rem;
    border-left: 4px solid #667eea;
}

.scan-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.scan-time {
    font-size: 0.875rem;
    color: #64748b;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
}

.status-badge.hadir {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.status-badge.prep {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.status-badge.keluar {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.status-badge.lewat {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.status-badge.bermalam {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

/* Students Tab */
.students-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.students-header h2 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: white;
    font-weight: 600;
}

.students-actions {
    display: flex;
    gap: 1rem;
}

.students-filters {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.filter-group {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 1rem;
}

.search-input, .filter-select, .form-input, .date-input {
    padding: 0.75rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 0.75rem;
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.search-input:focus, .filter-select:focus, .form-input:focus, .date-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.students-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.student-card {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.student-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.student-card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.student-card-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #667eea;
}

.student-card-info h4 {
    color: #2d3748;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.student-card-info p {
    color: #64748b;
    font-size: 0.875rem;
}

.student-card-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.icon-btn {
    padding: 0.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.icon-btn.edit {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.icon-btn.delete {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.icon-btn.qr {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.icon-btn:hover {
    transform: scale(1.1);
}

/* Reports Tab */
.reports-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.reports-header h2 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: white;
    font-weight: 600;
}

.date-range {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: white;
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-icon.present { background: #10b981; }
.stat-icon.late { background: #f59e0b; }
.stat-icon.absent { background: #ef4444; }
.stat-icon.total { background: #667eea; }

.stat-info h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 0.25rem;
}

.stat-info p {
    color: #64748b;
    font-weight: 500;
}

.charts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.chart-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.chart-card h3 {
    color: #2d3748;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.attendance-table-container {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.attendance-table-container h3 {
    color: #2d3748;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.attendance-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 0.75rem;
    overflow: hidden;
}

.attendance-table th,
.attendance-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.attendance-table th {
    background: #f8fafc;
    font-weight: 600;
    color: #2d3748;
}

.attendance-table tr:hover {
    background: #f8fafc;
}

/* Admin Tab */
.admin-header h2 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: white;
    font-weight: 600;
    margin-bottom: 2rem;
}

.admin-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.admin-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.admin-card h3 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #2d3748;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.admin-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.settings-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: #2d3748;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 1rem;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.large-modal {
    max-width: 900px !important;
    width: 95% !important;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.modal-header h3 {
    color: #2d3748;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #64748b;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 0.25rem;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: #f1f5f9;
    color: #2d3748;
}

.modal-body {
    padding: 2rem;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.forgot-password {
    text-align: center;
    margin-top: 1rem;
}

.forgot-password a {
    color: #667eea;
    text-decoration: none;
    font-size: 0.875rem;
}

.forgot-password a:hover {
    text-decoration: underline;
}

/* Help Modal Styles */
.help-section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
}

.help-section:last-child {
    border-bottom: none;
}

.help-section h4 {
    color: #2d3748;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.help-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
    border-radius: 0.5rem;
    overflow: hidden;
    border: 1px solid #e2e8f0;
}

.help-table th,
.help-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.help-table th {
    background: #f8fafc;
    font-weight: 600;
    color: #2d3748;
}

.help-table tr:hover {
    background: #f8fafc;
}

.required {
    background: #fef2f2;
    color: #dc2626;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.optional {
    background: #f0fdf4;
    color: #16a34a;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.help-steps {
    padding-left: 1.5rem;
}

.help-steps li {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.help-steps ul {
    margin-top: 0.5rem;
    padding-left: 1rem;
}

.help-steps ul li {
    margin-bottom: 0.5rem;
}

.warning-box {
    background: #fef3c7;
    border: 1px solid #f59e0b;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-top: 0.5rem;
}

.warning-box ul {
    margin: 0;
    padding-left: 1.5rem;
}

.warning-box li {
    margin-bottom: 0.5rem;
    color: #92400e;
}

.tips-box {
    background: #ecfdf5;
    border: 1px solid #10b981;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-top: 0.5rem;
}

.tips-box ul {
    margin: 0;
    padding-left: 1.5rem;
}

.tips-box li {
    margin-bottom: 0.5rem;
    color: #065f46;
}

.report-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.report-type {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
}

.report-type h5 {
    color: #2d3748;
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.report-type p {
    color: #64748b;
    font-size: 0.875rem;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .nav-menu {
        order: 3;
        width: 100%;
        justify-content: center;
    }

    .nav-btn {
        flex: 1;
        justify-content: center;
        padding: 0.75rem 0.5rem;
        font-size: 0.875rem;
    }

    .main-content {
        padding: 1rem;
    }

    .scanner-section {
        grid-template-columns: 1fr;
    }

    .filter-group {
        grid-template-columns: 1fr;
    }

    .charts-container {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .students-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .students-actions {
        justify-content: center;
    }

    .reports-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .date-range {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .action-buttons {
        grid-template-columns: 1fr 1fr;
    }

    .stats-cards {
        grid-template-columns: 1fr;
    }

    .admin-sections {
        grid-template-columns: 1fr;
    }

    .large-modal {
        max-width: 95% !important;
        width: 95% !important;
    }

    .help-table {
        font-size: 0.75rem;
    }

    .report-types {
        grid-template-columns: 1fr;
    }
}
